{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "BPR Upgrades Expanded",
  "Description": "Experimental weapon upgrade expansion for Blueprint Progression Redone.",
  "Category": "Game Features",
  "CreatedBy": "ShenJutsu",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "ExplicitlyLoaded": true,
  "BuiltInInitialFeatureState": "Registered",
  "Mod": true
}
